.grid2 {
  display: grid;
	grid-template-columns: 20% 1.5fr .5fr 1fr 1fr 1fr 1fr;
	grid-template-rows:  1fr 1fr 1fr .5fr 1fr 1fr 1fr;
	.slide1-img3 {
	  grid-column: 2 / span 2;
	  grid-row: 5 / span 3;
		background: url("/src/media/images/iphone.png") left top no-repeat;
		background-size: contain;
		z-index: 10;
	}
	.slide1-img4 {
	  grid-column: 2 / span 3;
	  grid-row: 3 / span 3;
		background: url("/src/media/images/air.png") left top no-repeat;
		background-size: contain;
	}
	.info {
		grid-column: 5 / span 2;
	 	grid-row: 3 / span 1;
			blockquote {
				color: #333;
			  font-size: 1.2em;
			  font-style: italic;
			  margin-left: 0;
			  margin-right: 0;
			}
	}
	.title {
		grid-column: 5 / span 2;
		grid-row: 4 / span 1;
	    h1 {
	      font-family: "inter_extra_bold";
	      font-size: 5em;
	      // line-height: 0;
	      padding: 0;
	      margin: 0;
				span{
					color: black;
					-webkit-text-fill-color: rgba(186, 188, 194, 0);
					-webkit-text-stroke-width: 2px;
					-webkit-text-stroke-color: black;
				}
	    }
	}
	.cta{
		grid-column: 6 / span 1;
		grid-row: 5 / span 1;
	}
}
