.grid1 {
  display: grid;
  grid-template-columns: 20% 2fr 1fr 1fr 1fr 8fr 1fr;
  grid-template-rows: 2fr 2fr 1fr 1fr 1fr 3fr 2fr 2fr 2fr;

  .slide1-img1 {
    grid-column: 2 / span 2;
    grid-row: 2 / span 6;

    img {
      width: 100%
    }
  }

  .slide1-img2 {
    grid-column: 3 / span 3;
    grid-row: 3 / span 6;

    img {
      width: 100%
    }
  }

  .info {
    grid-column: 5 / span 2;
    grid-row: 6 / span 1;

    blockquote {
      color: #333;
      font-size: 1.2em;
      font-style: italic;
      margin-left: 0;
      margin-right: 0;
    }
  }

  .title {
    grid-column: 5 / span 2;
    grid-row: 5 / span 1;

    h1 {
      font-family: "inter_extra_bold";
      font-size: 5em;
      line-height: 0;
      padding: 0;
      margin: 0;

      span {
        color: black;
        -webkit-text-fill-color: rgba(186, 188, 194, 0);
        -webkit-text-stroke-width: 2px;
        -webkit-text-stroke-color: black;
      }
    }
  }

  .cta {
    grid-column: 6 / span 1;
    grid-row: 7 / span 1;
  }
}


@include phone-320 {}

@include phone-668 {}

@include tab-768 {}

@include tab-1024 {
  .slide1-img1 {
    display: none;
  }

  .slide1-img2 {
    display: none;
  }
}

@include desk-1366 {}

@include desk-1536 {}

@include desk-1920 {}

@include desk-2560 {}