//libraries
@import "../node_modules/normalize-scss/sass/normalize";

@include normalize;

@import "../node_modules/swiper/dist/css/swiper.css";

//helpers
@import "./styles/helpers/functions/functions";
@import "./styles/helpers/mixins/mixins";
@import "./styles/helpers/variables/variables";

// sass base
@import "./styles/base/base";

//layout
@import "./styles/layout/grid-1";
@import "./styles/layout/grid-2";
@import "./styles/layout/name-slider";

//components
@import "./styles/components/swiper-buttons";
@import "./styles/components/button__cta";



.slider-wrapper {
  background-color: rgba(237, 237, 237, 0.71);
  height: 100%;
  display: flex;
  justify-content: flex-end;
  align-items: center;
  position: relative;
}

.swiper-container-projects {
  margin: 0;
  width: 85%;
  height: 100%;

  .swiper-slide {
    display: flex;
    justify-content: center;
    align-items: center;
  }
}




// .swiper-slide-active {
//   background: thistle;
// }

.swiper-container-vertical > .swiper-pagination-progressbar {
  width: 6px !important;
  right: 0 !important;
  left: auto !important;
}

.swiper-pagination-progressbar {
  background: rgba(0, 0, 0, 0);
}

.swiper-pagination-progressbar-fill {
  background: -webkit-linear-gradient(to top, #ffc371, #ff5f6d) !important;

  /* Chrome 10-25, Safari 5.1-6 */
  background: linear-gradient(to top, #ffc371, #ff5f6d) !important;

  /* W3C, IE 10+/ Edge, Firefox 16+, Chrome 26+, Opera 12+, Safari 7+ */
}

// CSS GRID START HERE
.grid1 {
  display: grid;
  grid-template-columns: 20% 2fr 1fr 1fr 1fr 8fr 1fr;
  grid-template-rows: 2fr 2fr 1fr 1fr 1fr 3fr 2fr 2fr 2fr;
}

// .grid2 {
// 	display: grid;
// 	grid-template-columns: 3fr 6fr 1fr 5fr 10fr 2fr;
// 	grid-template-rows: 1.5fr 0.2fr 1fr 1.5fr 0.5fr 1fr;
// }




.slide2-img2 {
  z-index: 2;
  grid-column: 4 / span 2;
  grid-row: 4 / span 2;
}

// .slide2-img3 {
// 	grid-column: 5 / span 2;
// 	grid-row: 5 / span 2;
// }



// .slide1-text-wrapper {
// 	grid-column: 3 / span 4;
// 	grid-row: 6 / span 1;
// }

.slide2-strapline {
  grid-column: 5 / span 2;
  grid-row: 2 / span 2;
}

.slide2-cta-wrapper {
  transform: rotate(90deg);
  transform-origin: left;
  margin-top: -70%;
  margin-left: -30%;
  z-index: 3;
  grid-column: 6 / span 1;
  grid-row: 5 / span 1;

  .cta {
    h1 {
      font-size: 12em;
      line-height: 0;
      padding-top: 0;
      margin-top: 0;
    }
  }
}

.slide2-text-wrapper {
  grid-column: 3 / span 3;
  grid-row: 6 / span 1;
  z-index: 3;
}

blockquote {
  font-size: 1.2em;
  font-style: italic;
  margin-left: 0;
  margin-right: 0;
}
